<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single-Page CV</title>

    <style>
      * {
        box-sizing: border-box;
      }
      #line {
        width: 80%;
        height: 3px;
        background-color: #333;
        margin-bottom: 20px;
        margin-top: 5%;
      }

      body {
        font-family: Arial, sans-serif;
        padding: 30px;
        background-color: #f5f5f5;
        border: #333 solid 2px;
        margin: 7px;
       
      }

      p {
        line-height: 9px;
      }

      .title {
        color: #3bb811;
      }

      .container {
        margin-bottom: 40px;
      }

      .list {
        line-height: 25px;
      }
      .experience {
        color: rgb(21, 68, 156);
       line-height: 22px;
      }
    </style>
  </head>

  <body>
    <div id="line"></div>

    <h1>Krowey Richmond Borquaye</h1>

    <div class="container">
      <span class="title">Junior Frontend Developer</span>
      <p>477 Bush Canteen</p>
      <p>Oyibi,ST 619</p>
      <p>+233 256712480</p>
      <p>kroweyrichmond2004@gmail.com</p>
    </div>

    <div class="container">
      <p class="title">Skills</p>
      <p>Basic experience in HTML CSS</p>
    </div>

    <div class="container">
      <p class="title">Education</p>
      <p>Ghana Telecommunication University, Ghana</p>
      <p>Bachelor of Science in Information Technology</p>
      <p>June 2020 - November 2024</p>
    </div>

    <div class="container list">
      <p class="title">Experience</p>
      <p class="experience">Regional Co-ordinating Council, Ghana</p>
      <p>January 2023 - March 2023</p>
      <ul>
        <li>Worked as Tech Support</li>
        <li>Software and Hardware Installation and Maintenance</li>
        <li>Server Management</li>
    
      </ul>

      <p class="experience">Drivers and Vehicle License Authority, Ghana</p>
      <p>October 2024 - Present</p>
      <ul>
        <li>Assisted in the registration of drivers and vehicle licenses</li>
        <li>
          Coordinated with the local government to implement road safety
          measures
        </li>
        <li>Assisted in drafting and implementing road safety policies</li>
        <li>
          Participated in road safety training sessions for drivers and vehicle
          license authorities
        </li>
      </ul>
    </div>

    <div class="container">
      <p class="title">Across the Internet </p>
     <a href="https://github.com/kroweyrichmond"></a>
    </div>
  </body>
</html>
